server {
    listen 80;
    server_name gka.to dmitry.gka.to hlo.tc;
    return 301 https://www.hellotech.com/unshorten$request_uri;
}

server {
    listen 80;
    server_name *.geekatoo.com geekatoo.com gkt.io;
    return 301 https://www.hellotech.com$request_uri;
}

server {
  listen 80;
  server_name support.geekatoo.com;
  return 301 http://help.hellotech.com$request_uri;
}
