server {
    listen 80;
    server_name gka.to gkt.io dmitry.gka.to hlo.tc *.geekatoo.com geekatoo.com;
    return 301 https://www.hellotech.com/unshorten$request_uri;
}


server {
  listen 80;
  server_name support.geekatoo.com;
  return 301 http://help.hellotech.com$request_uri;
}
